[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
package-name = collective.assets
package-extras = [test]
socket-timeout = 3
allow-hosts =
    *.python.org
    *.zope.org
    *.plone.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
test-eggs =
    collective.assets[test]

[versions]
zc.buildout = 1.6.3

